@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: hsl(214, 87%, 56%); 
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition: color 0.9s ease-in-out, background-color 0.9s ease-in-out;
    --skills-bar-length: 0%;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    
}

img {
    max-width: 100%;
    display: flex;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: 'Open Sans', sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: 0.8rem;
}


.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue {
    --primary-color: hsl(214, 87%, 56%);
}

.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main {
    display: grid;
    padding: 2em;
    gap: 0.5em;
}


.column {
    display: grid;
    gap: 0.5em;
}


.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden; 
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card__subtitle {
    font-size: .9rem;
    opacity: 0.9;
}

.card__link {
    margin-bottom: 0.5em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.6;
    
}

.skills {
    padding: 1em 0;
}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 375px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 0.8rem;
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 375px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content:"";
    position: absolute;
    left: -375px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--100::after {
    --skills-bar-length:100%;
}

.skills__bar--90::after {
    --skills-bar-length:90%;
}

.skills__bar--80::after {
    --skills-bar-length:80%;
}

.skills__bar--70::after {
    --skills-bar-length:70%;
}

.skills__bar--60::after {
    --skills-bar-length:60%;
}

.skills__bar--50::after {
    --skills-bar-length:50%;
}

.skills__bar--40::after {
    --skills-bar-length:40%;
}

.skills__bar--30::after {
    --skills-bar-length:30%;
}

.skills__bar--20::after {
    --skills-bar-length:20%;
}

.skills__bar--10::after {
    --skills-bar-length:10%;
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image {
    max-width: 15%;
    margin-right: 1em;
}

.experience__time {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: .8rem;
    margin-bottom: 1.5rem;
}

.project {
    position:relative;
}



.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}


.project__tag {
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin: 10px;
}

.buttons {
    display: contents;
    justify-content: space-between ;
    width: 225px;
}



.buttons {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin: 20px;
    padding: 10px 65px;
    border-radius: 10px;
}


.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin: 20px;
    padding: 10px 65px;
    border-radius: 10px;
}

.icon {
    margin-right: 1em;
}

.no-margin {
    margin: 0;
}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    }
}

/*========MEDIA QUERYS MEDIUM =========*/
@media screen and (min-width:720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
}

@media screen and (min-width:720px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

@media screen and (min-width: 760px) {
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 760px) {
    .project {
        margin-left: 2em;
    }
}


@media screen and (min-width: 760px) {
    .project__tags {
        width: 325px;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 760px) {
    .buttons--primary {
        position: absolute;
        bottom: 1em;
    }
}



